Курсовая/CategoryWindow.xaml

<Window x:Class="Курсовая.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Категории" Height="450" Width="800">
    <Grid>
        <!-- DataGrid для отображения таблицы -->
        <DataGrid x:Name="CategoryDataGrid"
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          SelectionMode="Single" 
          MouseDoubleClick="CategoryDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteCategoryButton_Click" Margin="5" FontSize="10" FontFamily="Arial" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Название" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="CategoryNameTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <Button Content="Добавить / Обновить" Click="AddCategory_Click" Margin="5" FontSize="12" FontFamily="Arial" Width="140"/>
            <Button Content="Вернуться в меню" Click="ReturnToMainMenu_Click" Margin="5" FontSize="12" FontFamily="Arial" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
