Курсовая/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главная" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Пользователи" Click="ShowUsers_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Поставщики" Click="Supplier_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Продукты" Click="ShowProducts_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Продукты поставщиков" Click="ProductSupplier_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Категории" Click="ShowCategories_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Категории продуктов" Click="ShowProductCategories_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Адреса доставки" Click="ShowShoppingAddress_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Заказы" Click="Order_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Способы оплаты" Click="PaymentMethod_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
            <Button Content="Элементы заказа" Click="OrderItem_Click" FontFamily="Yu Gothic UI Semibold" Height="25" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Button Content="Оплата заказа" Click="OrderPayment_Click" FontFamily="Yu Gothic UI Semibold" FontSize="12" Width="190" Height="25"/>
            <Button Content="Отчёты" Click="ShowReportButton_Click" FontFamily="Yu Gothic UI Semibold" FontSize="12" Width="190" Height="25"/>
        </StackPanel>
    </Grid>
</Window>