Курсовая/SupplierWindow.xaml

<Window x:Class="Курсовая.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поставщики" Height="450" Width="800">
    <Grid>
        <!-- DataGrid для отображения таблицы -->
        <DataGrid x:Name="DataGrid"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectionMode="Single" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Компания" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Контактное лицо" Binding="{Binding ContactPerson}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5" FontSize="10" FontFamily="Arial" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Поля ввода для новых данных -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20,0,0">
            <!-- Заполнение названия компания -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Компания" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="NameTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение имени контактного лица -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Имя контактного лица" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="ContactPersonTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение email -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="EmailTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение телефона -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Телефон" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="PhoneTextBox" Width="100" Margin="5" BorderBrush="#FF676767" Panel.ZIndex="20"/>
            </StackPanel>
            <Button Content="Добавить / Обновить" Click="Add_Click" Margin="5" FontSize="12" FontFamily="Arial" Width="140"/>
            <Button Content="Вернуться в меню" Click="ReturnToMainMenu_Click" Margin="5" FontSize="12" FontFamily="Arial" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
