Курсовая/UserWindow.xaml

<Window x:Class="Coursework.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пользователи" Height="450" Width="800" Background="#333333">
    <Window.Resources>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCC0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF008000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#333333"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#555555"/>
            <Setter Property="VerticalGridLinesBrush" Value="#555555"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="DataGridColumnHeaderSelectedStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#666666"/>
            <!-- Здесь задается серый цвет для фона выделенного столбца -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- DataGrid для отображения пользователей -->
        <DataGrid x:Name="UsersDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectionMode="Single" 
                  MouseDoubleClick="UsersDataGrid_MouseDoubleClick"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderSelectedStyle}" SelectionChanged="UsersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click" Style="{StaticResource DeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Поля ввода для нового пользователя -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20,0,0">
            <!-- Заполнение имени -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Имя" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="FirstNameTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение фамилии -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Фамилия" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="LastNameTextBox" Width="100" Margin="5" Background="White" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение email -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="EmailTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение телефона -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Телефон" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="PhoneTextBox" Width="100" Margin="5" BorderBrush="#FF676767" Panel.ZIndex="20"/>
            </StackPanel>
            <Button Content="Добавить / Обновить" Click="AddUser_Click" Style="{StaticResource AddButtonStyle}" Margin="5" FontSize="12" FontFamily="Arial" Foreground="White" Width="140" BorderBrush="#FFF25931">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF48D00" Offset="1"/>
                        <GradientStop Color="#FFF14444" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Вернуться в меню" Click="ReturnToMainMenu_Click" Style="{StaticResource AddButtonStyle}" Margin="5" FontSize="12" FontFamily="Arial" Width="120" BorderBrush="#FFF25931">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF48D00" Offset="1"/>
                        <GradientStop Color="#FFF14444"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
