Курсовая/UserWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Coursework.UserWindow"
    Title="Пользователи" Height="450" Width="800">
    <Grid>
        <!-- DataGrid для отображения пользователей -->
        <DataGrid x:Name="UsersDataGrid"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  SelectionMode="Single" 
                  MouseDoubleClick="UsersDataGrid_MouseDoubleClick" SelectionChanged="UsersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5" FontSize="10" FontFamily="Arial" Width="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Поля ввода для нового пользователя -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,20,0,0">
            <!-- Заполнение имени -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Имя" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="FirstNameTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение фамилии -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Фамилия" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="LastNameTextBox" Width="100" Margin="5" Background="White" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение email -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="EmailTextBox" Width="100" Margin="5" BorderBrush="#FF676767"/>
            </StackPanel>
            <!-- Заполнение телефона -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Телефон" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                <TextBox x:Name="PhoneTextBox" Width="100" Margin="5" BorderBrush="#FF676767" Panel.ZIndex="20"/>
            </StackPanel>
            <Button Content="Добавить / Обновить" Click="AddUser_Click" Margin="5" FontSize="12" FontFamily="Arial" Width="140"/>
            <Button Content="Вернуться в меню" Click="ReturnToMainMenu_Click" Margin="5" FontSize="12" FontFamily="Arial" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
